{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "baseUrl": ".",
    "paths": { "*": ["./*"] },
    "skipLibCheck": true
  },
  "include": ["packages", "src", "scripts"]
}
